lang en_US.UTF-8
keyboard fi
timezone UTC
reboot
text
ostreesetup --nogpg --url=http://192.168.117.30:8080/repo/ --osname=rhel --remote=edge --ref=rhel/8/x86_64/edge


# users
rootpw $1$j2BAsmwU$sWJaERPUuX4xiUsMI1o9U/ --iscrypted
user --name cloud-user --password $1$j2BAsmwU$sWJaERPUuX4xiUsMI1o9U/ --iscrypted
sshkey --username=cloud-user "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC577GzJaVha0u0byNEFLDbGQhMkPSyXeT9gqIfZMKIxgh9PhOjpHl739lcdbsbgiUVAjZYI7M3PwuGghYTZpk2amJEZXUrul2MQudEc5tUX9wbpdKx9PEhzCywynRN+ZWGK15R5uVyc8mhqbvE0xQnkX0d+/eh+K8reFw451rPJuXrbbk13x/KBs/WqjEGCe6Yto/BotRRadpxTP5gPTxs/MIZ9LZC5EjmuOxDVt1xNROUNdD7gdK8DdpAHK72OoaT5ooc3Zq9uum4sYhCc611IGMNy2yjaYsJWWiVpDFy+APs5u9oK7wdtYFZwhf6B1O3U1X21CoaU8nJsFxJmI1g32IaAfh18sGiTBKKu8vYfF1y2eHa0I/App5WI+H5BS9WV7QyW5s7FQQ9R0okZ3kWbiGj8tVcVdTviwKmNm/7FtED6vPDe9ji+ou56YyzX7sd8ZFZjCX4rG9ZfpCzwsCCRdYHcKEyTIM5is9aggSUVWIkhdD9IKKsJEuW2ZCo8zpVMqSKm4G05tieIAGGr546m1OiTVBFVzuhYuTmwGuVfR0szoDCV6nOc1vcZMLyWYM5zWZRMuCw6NMzMuL+ot0JXyVKtgfFt4q5Q+Ha87jYXsiLOezsTiycgG1c/HmF4NxfWHt8nkDP/hQI0ESb1AKqxqp3++mCciHd1PlE/Y1CaQ=="

# Network information
network  --hostname=edge.localdomain --bootproto=dhcp

# System services
services --enabled="chronyd,sshd,cockpit.socket,ostree-remount"

ignoredisk --only-use=vda
zerombr
clearpart --none --initlabel
autopart --type=plain --fstype=xfs --nohome
# Partition clearing information
bootloader --location=mbr --boot-drive=vda --append="rd.debug crashkernel=auto console=tty0,115200 console=ttyS0,115200"

# System timezone
timezone Europe/Helsinki --utc

firewall --enabled --ssh
skipx

%post
echo -e "cloud-user     ALL=(ALL)       NOPASSWD: ALL\n" > /etc/sudoers.d/cloud-user
%end

